<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DbTest</PackageId>
    <Version>0.2.0</Version>
    <Authors>Sergei Shvec</Authors>
    <Company>Sergei Shvec</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/justserega/DbTest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/justserega/DbTest</PackageProjectUrl>
    <PackageIconUrl>https://github.com/justserega/DbTest/raw/master/nuget_icon.png</PackageIconUrl>
    <Description>Tiny framework for test with real db</Description>
    <Copyright>Copyright © 2017-2018 Sergei Shvec</Copyright>
    <PackageTags>database test fixture</PackageTags>
  </PropertyGroup>

</Project>
