<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DbTest</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sergei Shvec</Authors>
    <Company>Sergei Shvec</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/justserega/DbTest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/justserega/DbTest</PackageProjectUrl>
    <PackageIconUrl>https://github.com/justserega/DbTest/raw/master/nuget_icon.png</PackageIconUrl>
    <Description>Tiny framework for test with real db</Description>
    <Copyright>Copyright © 2017-2024 Sergei Shvec</Copyright>
    <PackageTags>database test fixture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>

</Project>
