<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Sergei Shvec</Authors>
    <Description>Extension for DbTest to use with Entity Framework Core</Description>
    <Copyright>Copyright © 2017-2018 Sergei Shvec</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/justserega/DbTest/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/justserega/DbTest</PackageProjectUrl>
    <PackageIconUrl>https://github.com/justserega/DbTest/raw/master/nuget_icon.png</PackageIconUrl>
    <PackageTags>database test efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbTest\DbTest.csproj" />
  </ItemGroup>

</Project>
